GCP_PROJECT=spatial-encoder-456811-u6
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=models-wagon1992-group-project

# Compute Engine
INSTANCE=mlflow-wagon1992-group-project

# Model Lifecycle
MLFLOW_TRACKING_URI=http://34.79.119.176:5000
MLFLOW_EXPERIMENT=<github_name>
